<head>
    <link rel="stylesheet" href="">
    <title>Login</title>
</head>
<body>
<style>
    * {
        
    }
    body {
        background-image: url(https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.wallpaperup.com%2Fuploads%2Fwallpapers%2F2015%2F04%2F18%2F664855%2Fba98638b37f28822f24ebe035b284f48.jpg&f=1&nofb=1);
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        width: 50%;
        /* border: 3px solid green; */
        padding: 10px;
        text-align: center;
        
    }
    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid gray;   
        box-sizing: border-box;   
    } 

    input:hover{
        opacity: 0.9;
        
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button {   
       width: 500px;  
        color: black; 
        font-weight: 200;
        padding: 15px;   
        margin: 30px;
        border: 2px solid black 0.9;   
        cursor: pointer; 
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: lightskyblue;
        border-radius: 5%;
    }   
    
    button:hover {   
        opacity: 0.9;
        box-shadow: 0px 2px 2px rgba(0,0,0,0.4);
    }   
    .container {   
        margin: auto;
        border-radius: 2%;
        padding: 25px;   
        width: 300px;
        height: auto;
        border: 2px solid black;
        background-color: lightgray;  
    }   
</style>
    <h1>Halaman Autentikasi Pengguna</h1>
    <form action="index.js" name="Login" method="post">
        <div class="container">
            <!-- <label>Username</label> -->
            <input type="text" placeholder="Enter Username" name="username" id="user">
            <!-- <label>Password</label> -->
            <input type="password" placeholder="Enter Password" name="password" id="pw">
                <div class="button">
                    <button type="submit" value="submit">Login</button>
                    <button type="submit" value="submit">Register</button>
                </div>
            <div>
            </div>

        </div>
    </form>
</body>